# SPDX-FileCopyrightText: 2023 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# copy this file as .env

# AppAPI environment variables
AA_VERSION=3.2.0
APP_SECRET=12345
APP_ID=live_transcription
APP_DISPLAY_NAME="Live Transcription"
APP_VERSION=0.1.0
APP_PROTOCOL=http
APP_HOST=0.0.0.0
APP_PORT=23000
APP_PERSISTENT_STORAGE=persistent_storage
NEXTCLOUD_URL=
COMPUTE_DEVICE=CPU

LT_HPB_URL="wss://nextcloud.nc.ncweb/standalone-signaling/spreed"
LT_INTERNAL_SECRET=oompaloompa
LT_VOSK_SERVER_URL="ws://localhost:2702"
LT_DISABLE_INTERNAL_VOSK=false
SKIP_CERT_VERIFY=false
LT_MAX_WORKERS=20
